apiVersion: v1
kind: Namespace
metadata:
  name: ms11
  labels:
    app.kubernetes.io/name: ms11
    app.kubernetes.io/part-of: ms11-suite
---
apiVersion: v1
kind: Namespace
metadata:
  name: ms11-dev
  labels:
    app.kubernetes.io/name: ms11-dev
    app.kubernetes.io/part-of: ms11-suite
    environment: development